# AzureWebClientdemo

./: AzureAuthUIwithAPI.sln  README.md
MyServerRenderedPortal/: MyServerRenderedPortal.csproj  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
MyServerRenderedPortal/CallApi/: ApiService.cs
MyServerRenderedPortal/Data/: DBInitializer.cs  ShoeSizeContext.cs
MyServerRenderedPortal/Models/: Shoe.cs  ShoeSize.cs
MyServerRenderedPortal/Pages/: CallApi.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MyServerRenderedPortal/Pages/Shared/: _Layout.cshtml
MyServerRenderedPortal/Pages/ShoeSizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
MyServerRenderedPortal/Pages/ShoeSizes - Copy/: Create.cshtml.cs  Delete.cshtml.cs  Index.cshtml
MyServerRenderedPortal/Pages/Shoes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShoePageModel.cs
MyServerRenderedPortal/Properties/: serviceDependencies.MyServerRenderedPortal20210917224355 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MyServerRenderedPortal/Properties/PublishProfiles/: MyServerRenderedPortal20210917224355 - Web Deploy.pubxml
MyServerRenderedPortal/Properties/ServiceDependencies/MyServerRenderedPortal20210917224355 - Web Deploy/: mssql1.arm.json  profile.arm.json
